//1.basic and_gate 
module and_gate(input wire a,b,output wire c);
and(c,a,b);
endmodule
module and_gate_tb();
reg a,b;
wire c;
and_gate dut(.a(a),.b(b),.c(c));
initial
begin
$monitor("time=%0t a=%b b=%b c=%b",$time,a,b,c);
$dumpfile("and_gate.vcd");
$dumpvars(0,and_gate_tb);
#10 a=1'b0; b=1'b0;
#10 a=1'b0; b=1'b1;
#10 a=1'b1; b=1'b0;
#10 a=1'b1; b=1'b1;
$finish();
end
endmodule


//2.all basic gates
module all_basic_gates(input wire a,b, output wire and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out);
and(and_out,a,b);
or(or_out,a,b);
not(not_out,a);
nor(nor_out,a,b);
nand(nand_out,a,b);
xor(xor_out,a,b);
xnor(xnor_out,a,b);
endmodule
module all_basic_gates_tb;
reg a,b;
wire  and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out;
all_basic_gates dut (.a(a),.b(b),.and_out(and_out),.or_out(or_out),.not_out(not_out),.nand_out(nand_out),.nor_out(nor_out),.xor_out(xor_out),.xnor_out(xnor_out));
initial
begin
$dumpfile("all_basic_gates_tb.vcd");
$dumpvars(0,all_basic_gates_tb);
$monitor("time=%t | a=%b | b=%b | and_out=%b | or_out=%b | not_out=%b | nand_out=%b | nor_out=%b | xor_out=%b | xnor_out=%b",$time,a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out);
        a = 0; b = 0;
    #10 a = 0; b = 1;
    #10 a = 1; b = 0;
    #10 a = 1; b = 1;
    #10
    $finish;
end
endmodule


//3. all_basic_gates_with_multiple_bits
module all_basic_gates_with_multiple_bits(input wire [2:0]a,b, output wire [2:0]and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out);
assign and_out=a&b;
assign or_out=a|b;
assign not_out=~a;
assign nor_out=~(a|b);
assign nand_out=~(a&b);
assign xor_out=a^b;
assign xnor_out=~(a^b);
endmodule
module all_basic_gates_with_multiple_bits_tb;
reg [2:0]a,b;
wire  [2:0]and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out;
all_basic_gates_with_multiple_bits dut (.a(a),.b(b),.and_out(and_out),.or_out(or_out),.not_out(not_out),.nand_out(nand_out),.nor_out(nor_out),.xor_out(xor_out),.xnor_out(xnor_out));
initial
begin
$dumpfile("all_basic_gates_with_multiple_bits_tb.vcd");
$dumpvars(0,all_basic_gates_with_multiple_bits_tb);
$monitor("time=%t | a=%b | b=%b | and_out=%b | or_out=%b | not_out=%b | nand_out=%b | nor_out=%b | xor_out=%b | xnor_out=%b",$time,a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out);
    #10 a = 2; b = 0;
    #10 a = 1; b = 2;
    #10 a = 1; b = 0;
    #10 a = 0; b = 2;
    #10
    $finish;
end
endmodule
