//1.reduction_operator
module reduction_operator(input [3:0]a, output r_and,r_or);
assign r_and=&a;
assign r_or=|a;
endmodule
//testbench
module reduction_operator_tb;
reg [3:0]a;
wire  r_and,r_or;
reduction_operator dut(.a(a),.r_and(r_and),.r_or(r_or));
initial
begin
$monitor(" time=%t  a=%b  r_and=%b r_or=%b",$time,a,r_and,r_or);
$dumpfile("reduction_operator.vcd");
$dumpvars(0, reduction_operator_tb);
#10 a=4'b0000;
#10 a=4'b0100;
#10 a=4'b1111;
#10 a=4'b1000;
#10 a=4'b1100;
#10 a=4'b0001;
$finish;
end
endmodule


//2.operators
module operators(a,b,add,sub,mul);
	input [1:0]a,b;
        output [1:0]add,sub;
	output [5:0]mul;
assign add=a+b;
assign sub=a-b;
assign mul=a*b;
endmodule

//testbench
module operators_tb;
reg [1:0]a,b;
wire [1:0]add,sub;
wire [5:0]mul;
operators dut(.a(a),.b(b),.add(add),.sub(sub),.mul(mul));
initial
begin
	$monitor("time=%0t a=%d b=%d add=%b sub=%d mul=%d",$time,a,b,add,sub,mul);
	$dumpfile("operators.vcd");
	$dumpvars(0,operators_tb);
        #10 a=2; b=1;
	#10 a=1; b=1;
	#10 a=0; b=3;
$finish;	
end
endmodule


//3.condition
module condition;
reg a;
initial
begin 
a=1;
	if(a)
		$display("condition is true");
	else
		$display("condition is false");

end
endmodule


//4.2:1 mux using condition
module mux_condition(input i0,i1,s,output y);
assign y=s?i1:i0;
endmodule

// testbench
module mux_condition_tb;
reg i0,i1,s;
wire y;
mux_condition dut (.i0(i0),.i1(i1),.s(s),.y(y));
initial
begin
	$monitor("time=%0t i0=%b i1=%b s=%b y=%b",$time,i0,i1,s,y);
       $dumpfile("mux_condition_tb.vcd");
       $dumpvars(0,mux_condition_tb);
       #5 i0=1; i1=0; s=0;
       #5 s=1;
$finish();
end 
endmodule


//5. and gate using nand gate
module and_using_nand(input a,b,output y);
wire c;
nand(c,a,b);
nand(y,c,c);
endmodule 

// testbench
module and_using_nand_tb;
reg a,b;
wire y;
and_using_nand dut (.a(a),.b(b),.y(y));
initial 
begin
$monitor("time=%0t a=%b b=%b y=%b",$time,a,b,y);
$dumpfile("and_using_nand.vcd");
$dumpvars(0,and_using_nand_tb);
 #10 a=0; b=0;
  #10 a=0; b=1;
   #10 a=1; b=0;
    #10 a=1; b=1;
    $finish;
    end
    endmodule


//6.even parity generator
module even_parity(input [4:0]data,output [5:0]parity_generated);
wire y;
assign y=~^data;
assign parity_generated={data,y};
endmodule


// Testbench
module even_parity_tb;
reg [4:0]data;
wire [5:0]parity_generated;
even_parity dut (.data(data),.parity_generated(parity_generated));
initial
begin
        $display("//Even parity generator ");
        $monitor(" \ndata=%b \nparity_bit=%b\noutput=%b",data,parity_generated[0],parity_generated);
        $dumpfile("even_parity_tb.vcd");
        $dumpvars(0,even_parity_tb);
        #10 data=5'b01101;
        #10 data=5'b01010;
        #10 data=5'b01111;
        $finish;
end
endmodule
