//1.reduction_operator
module reduction_operator(input [3:0]a, output r_and,r_or);
assign r_and=&a;
assign r_or=|a;
endmodule
//testbench
module reduction_operator_tb;
reg [3:0]a;
wire  r_and,r_or;
reduction_operator dut(.a(a),.r_and(r_and),.r_or(r_or));
initial
begin
$monitor(" time=%t  a=%b  r_and=%b r_or=%b",$time,a,r_and,r_or);
$dumpfile("reduction_operator.vcd");
$dumpvars(0, reduction_operator_tb);
#10 a=4'b0000;
#10 a=4'b0100;
#10 a=4'b1111;
#10 a=4'b1000;
#10 a=4'b1100;
#10 a=4'b0001;
$finish;
end
endmodule


//2.operators
module operators(a,b,add,sub,mul);
	input [1:0]a,b;
        output [1:0]add,sub;
	output [5:0]mul;
assign add=a+b;
assign sub=a-b;
assign mul=a*b;
endmodule

//testbench
module operators_tb;
reg [1:0]a,b;
wire [1:0]add,sub;
wire [5:0]mul;
operators dut(.a(a),.b(b),.add(add),.sub(sub),.mul(mul));
initial
begin
	$monitor("time=%0t a=%d b=%d add=%b sub=%d mul=%d",$time,a,b,add,sub,mul);
	$dumpfile("operators.vcd");
	$dumpvars(0,operators_tb);
        #10 a=2; b=1;
	#10 a=1; b=1;
	#10 a=0; b=3;
$finish;	
end
endmodule
