// 1.blocking 
 module blocking;
reg [3:0]a,b;
initial
begin
	a=3;
	b=2;
$monitor("a=%d  b=%d",a,b);
a=b;
b=a;
end 
endmodule

//2.non-blocking
 module non_blocking;
reg [3:0]a,b;
initial
begin
        a=3;
        b=2;
$monitor("a=%d  b=%d",a,b);
a<=b;
b<=a;
end
endmodule 


//3.half adder
module half_adder(input a,b,output s,c);
assign s=a+b;
assign c=a&b;
endmodule

//testbench
module half_adder_tb;
  reg a,b;
  wire s,c;
 half_adder dut(.a(a),.b(b),.s(s),.c(c));
  initial
  begin
   $monitor("time=%0t |  a=%b  |   b=%b | s=%b | c=%b",$time,a,b,s,c);
   $dumpfile(" half_adder_tb.vcd");
   $dumpvars(0, half_adder_tb);
   #10 a=1'b0; b=1'b0;
   #10 a=1'b0; b=1'b1;
   #10 a=1'b1; b=1'b0;
   #10 a=1'b1; b=1'b1;
   #10 a=1'b0; b=1'b0;
 $finish;
  end
endmodule
