1.Default value of all data types
 module default_value;
 wire a;
 wand b;
 wor c;
 supply1 d;
 supply0 e;
 tri0 f;
 tri1 g;
 reg i;
 integer j;
 time k;
 real l;
 realtime m;
 initial 
 begin 
 $display(" wire=%b wand=%b wor=%b supply1=%b supply0 =%b tri0=%b tri1=%b trireg=%b reg=%b integer=%d time=%t real=%f realtime=%f",a,b,c,d,e,f,g,i,j,k,l,m);
 end
 endmodule

//2.string 
 module string;
 reg [2000:0] a;
 initial
 begin
	 a=" string in verilog";
 $display("a=%s",a);
end 
endmodule


//3. 3 to 8 decoder  
module decoder_3to8 (input [2:0] in , output[7:0] out);
assign out[0] = ~in[2] & ~in[1] & ~in[0];
assign out[1] = ~in[2] & ~in[1] &  in[0];
assign out[2] = ~in[2] &  in[1] & ~in[0];
assign out[3] = ~in[2] &  in[1] &  in[0];
assign out[4] =  in[2] & ~in[1] & ~in[0];
assign out[5] =  in[2] & ~in[1] &  in[0];
assign out[6] =  in[2] &  in[1] & ~in[0];
assign out[7] =  in[2] &  in[1] &  in[0];
endmodule

//testbench
module tb_decoder_3to8;
reg[2:0] in;
wire[7:0] out;
 decoder_3to8 dut(in,out);
 initial begin

         $monitor("time=%0t  | in=%b | out=%b |",$time,in,out);
         $dumpfile("3to8decoder");
         $dumpvars(0,tb_decoder_3to8);
         in = 3'b000 ;
         #10
         in = 3'b001 ;
         #10
         in = 3'b010 ;
         #10
         in = 3'b011 ;
         #10
         in = 3'b100 ;
         #10
         in = 3'b101 ;
         #10
         in = 3'b110 ;
         #10
         in = 3'b111 ;
         #10
         $finish;
 end
 endmodule 

//4. memory
module memory;
reg [3:0] reg_a [0:2];
initial
begin
reg_a[0]=12;
reg_a[1]=10;
reg_a[2]=5;
$display("rega= %b  %d %h",reg_a[0],reg_a[1],reg_a[2]);
end
endmodule
