
//1. net_data_types
module net_data;
wire a;
tri1 b;
wor  c;
wand d;
assign a=0;
assign a=1;
assign b=0;
assign c=0;
assign c=1;
assign d=0;
assign d=1;
initial
begin
 $display(" a=%b b=%b c=%b d=%b",a,b,c,d);
 end
endmodule


//2. variable data types
module variables;
reg a,b,c;
reg signed [2:0]x,y,z;
integer f,d,e;
initial
begin
b=1;
c=1;
a=b+c;
x=-4;
y=-3;
z=x+y;
d=8;
e=6;
f=d+e;
$display("a=%b  b=%b c=%b  d=%d  e=%d  f=%d  x=%d y=%d z=%d",a,b,c,d,e,f,x,y,z);
end
endmodule


//3.array and memory
module arrar_memory;
reg signed [7:0] mem[0:15];
integer i;
initial
begin
mem[0] ="he";
mem[1] = 4;
mem[2] = 32;
mem[3] = -7;
$display("mem= %c,  %d, %d, %d",mem[0],mem[1],mem[2],mem[3]);
$readmemb("memory.m",mem);
for (i=0;i<9;i=i+1)
	$display("mem[%0d]= %b",i,mem[i]);
end
endmodule

4.parameter using integer
module parameter_;
parameter N=4;
reg [N-1:0]a,b;
reg [N+1:0]sum;
initial
begin
a=12;
b=10;
sum =a+b;
$display("a=%d b=%d  sum=%d  ",a,b,sum);
end
endmodule


//5.parameter using binary
module parameter_;
parameter N=3;
reg [N-1:0]a,b,sum;
reg c_in,c_out;
initial
begin
a=3'b001;
b=3'b111;
c_in=0;
{c_out,sum} =a+b+c_in;
$display("a=%b b=%b c_in=%b sum=%b c_out=%b  ",a,b,c_in,sum,c_out);
end
endmodule

