1.scalar and vector
module scalar_vector;
reg flag;
reg [7:0]data;
initial
begin
data=8'b10100101;
flag=data[7];
$display("data=%b  flag=%b",data,flag);
end
endmodule

//OUTPUT
data=10100101  flag=1

2.part select
module part_select;
reg [7:0]a,b;
initial
begin
a=8'b00001111;
b=8'b00000001;
b[7:4]=a[3:0];
$display("a=%b b=%b \n lower 4 bit of a=%b \n upper 4 bbit of b=%b",a,b,a[3:0],b[7:4]);
end
endmodule
//OUTPUT
a=00001111 b=11110001
lower 4 bit of a=1111
upper 4 bbit of b=1111


3.toggle of 3rd bit of x (part select)
module toggle;
reg[7:0]x;
reg clk ;
initial
begin
$monitor("x=%b clk=%b",x,clk);
x=8'b11011001;
clk =x[3];
repeat (10)
#5 clk=~clk;
end
endmodule
//OUTPUT
x=11011001 clk=1
x=11011001 clk=0
x=11011001 clk=1
x=11011001 clk=0
x=11011001 clk=1
x=11011001 clk=0
x=11011001 clk=1
x=11011001 clk=0
x=11011001 clk=1
x=11011001 clk=0
x=11011001 clk=1

4. reverse of last 3bits of 8 bit varaiable
 module reverse_nibble;
 reg[7:0]a;
 initial
 begin
	 a=8'b11010101;
$display("a=%b" ,a);
a[3]=a[0];
a[2]=a[1];
a[1]=a[2];
a[0]=a[3];
$display("after revering a=%b",a);
end 
endmodule
//OUTPUT
a=11010101
after revering a=11011010


//5.concatenation 
module con;
reg[3:0]a,b;
wire [7:0]c;
assign c={a,b};
initial
begin
        a=4'b1010;
        b=4'b1111;
$display("a=%b b=%b c=%b",a,b,c);
end
endmodule
//OUTPUT
a=1010 b=1111 c=10101111
